Site oficial bootstrap:
https://getbootstrap.com/

Open source e gratuito

Quando instalamos o bootstrap temos uma padronização de componentes.

Ler toda a documentação, começando por "Getting started".

----------AULA 2 - Navbar e cores----------

Para termos mais opções, vamos na página "examples (exemplos)"
navbars > f12 > copiamos a tag nav referente ao nav escolhido e colamos no projeto.

Para alterar as cores:
https://getbootstrap.com/docs/5.3/customize/color/

Docs > customize > color

Por padrão o bootstrap vem com 8 cores:

-Primary (azul)
-Secondary (cinza)
-Sucess (verde)
-Danger (vermelho)
-Warning (amarelo)
-Info (azul turquesa)
-Dark (preto)

para alterar a cor na tag nav:

Por padrão a cor vem:

bg-dark (nesse caso pegamos um navbar com a preta como padrão)

Ou tiramos bg-dark (ou o outro tema) dentro da classe e colocamos:

<nav class="navbar navbar-light" style"background-color: #(Aqui colocamos a cor)"

Para mudar a cor da fonte dentro do navbar:

dentro da classe alteramos o navbar-(aqui mudamos a cor)

---------Aula 3 - Container e grid---------

https://getbootstrap.com/docs/5.3/layout/containers/

colocamos todo conteúdo dentro da tag "body" dentro de uma "div" com a "class="container".

Ex: <div class="container">

        conteúdo "body"
    
    </div>

clas="container-fluid" > coloca o espaçamento dos itens nas extremidades da tela

Derterminando a ocupação das colunas dentro dos grids (Total de grids em telas largas: 12):

class="col-lg-8"

col = coluna
lg = tela larga
8 = ocupando 8 grids

Outras propriedas de largura em diferentes tamanhos de dispositivos:

X-Small <576px
Small(sm) >576px
Medium(md) >768px
Large(lg) >992px
Extra large(xl) > 1200px
Extra extra large(xxl) > 1400px

-----------Aula 4 - Buttons, margins e paddings----------

https://getbootstrap.com/docs/5.3/components/buttons/ (buttons)
https://getbootstrap.com/docs/5.3/utilities/spacing/ (Utilities > spacing)

Abaixo nós temos a tag para colocar o button em nosso site.
<button type="button" class="btn btn-primary">Primary</button>

-------------Aula 5 - Imagens e tipografia------------------

https://getbootstrap.com/docs/5.3/content/images/
https://getbootstrap.com/docs/5.3/content/typography/

A classe "img-fluid" mantem a imagem responsiva e com 100% de preechimento.
Classe "img-thumbnail" coloca uma moldura na imagem.
class="rounded float-start" > Coloca a imagem alinhada a esquerda
Enquanto "rounded float-end" alinha a direita.

---------------------Aula 6 - Tabelas----------------------

https://getbootstrap.com/docs/5.3/content/tables/

------------------ Aula 7 - Formulários----------------------

https://getbootstrap.com/docs/5.3/forms/form-control/
https://getbootstrap.com/docs/5.3/forms/checks-radios/
https://getbootstrap.com/docs/5.3/forms/range/
https://getbootstrap.com/docs/5.3/forms/input-group/

Para desabilitar um campo colocamos "disabled" após a classe.

value="Renato" e "readonly" usamos para deixar o campo já preenchido com "Renato", não podendo ser modificado.

---------------Aula 8 - Accordion--------------

https://getbootstrap.com/docs/5.3/components/accordion/

------------------Aula 9 - Alerts -------------------

https://getbootstrap.com/docs/5.3/components/alerts/

No arquivo em HTML aprendemos a emitir um alerta ao clicar em um botão com Javascript

----------------Aula 10 - Badge e breadcrumb-----------------

https://getbootstrap.com/docs/5.3/components/badge/
https://getbootstrap.com/docs/5.3/components/breadcrumb/


Badge são "distintivos", "etiquetas" que colocamos em tags como:
- Quantidade de notificações
- Carrinho de compras
- News (Id)

Bradcrumb são uma especie de organização de páginas mostrando o caminho das mesmas.

--------------Aula 11 - Button group-----------------

https://getbootstrap.com/docs/5.3/components/button-group/

Opção para conjunto de botões

---------------Aula 12 - Cards-----------------------

https://getbootstrap.com/docs/5.3/components/card/

-------------Aula 13 - Carousel----------------

https://getbootstrap.com/docs/5.3/components/carousel/

----------------Aula 14 - Collapse-----------------

https://getbootstrap.com/docs/5.3/components/collapse/

--------------Aula 15 - Dropdown----------------

https://getbootstrap.com/docs/5.3/components/dropdowns/

----------------Aula 16 - List group-------------------

https://getbootstrap.com/docs/5.3/components/list-group/

------------------Aula 17 - Modal------------------------
***REFAZER AULA***

https://getbootstrap.com/docs/5.3/components/modal/

-----------------Aula 18 - Tabs------------------------

https://getbootstrap.com/docs/5.3/components/navs-tabs/

-----------------Aula 19 - Offcanvas------------------

https://getbootstrap.com/docs/5.3/components/offcanvas/

-----------------Aula 23 - Scrollspy-------------------

https://getbootstrap.com/docs/5.3/components/scrollspy/
